<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/bop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/unblocked" />
    
    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/bop"
        android:layout_toRightOf="@id/bop"
        android:ellipsize="middle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="SENDER"
        android:textSize="24sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/sender"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:text="NN"
        android:textSize="24sp" />

</RelativeLayout>